<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>phonegap-form1</title>
</head>

<body>
<label for="date">Date:</label>
<input type="date" name="date" id="date">
<form id="form1" name="form1" method="post">
  <label for="select">Select:</label>
  <select name="select" id="select">
  </select>
<label for="textfield">Text Field:</label>
  <input type="text" name="textfield" id="textfield">
  <p>
    <label>
      <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0">
      Radio</label>
    <br>
    <label>
      <input type="radio" name="RadioGroup1" value="2" id="RadioGroup1_1">
      Radio</label>
    <br>
    <label>
      <input type="radio" name="RadioGroup1" value="3" id="RadioGroup1_2">
      Radio</label>
    <br>
  </p>
  Content for form Goes Hereeee
</form>
</body>
</html>
